# This is used by `npm run build:ci` and is needed to prevent
# the build from failing due to no firebase creds.
# NOTE: Doing this allows PRs from external contributors to work.
VITE_FIREBASE_PROJECT_ID=fake
VITE_FIREBASE_APP_ID=fake
VITE_FIREBASE_API_KEY=fake
VITE_FIREBASE_AUTH_DOMAIN=fake
